@primary-color: #188ae2;                         // primary color for all components
@link-color: #188ae2;                            // link color
@success-color: #19c469;                         // success state color
@warning-color: #faad14;                         // warning state color
@error-color: #f5222d;                           // error state color
@font-size-base: 14px;                           // major text font size
@layout-body-background: #f0f2f5;
@layout-header-background: #202020;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #202020;
@layout-trigger-color: #fff;
